@accent-font: 'Amatic SC', cursive;
@main-font: 'Roboto', sans-serif;

.navbar {
  font-family: @main-font;
  font-size: 1.2em;
}

.navbar-nav {
  width: 100%;
  text-align: center;
  > li {
    float: none;
    display: inline-block;
  }
}

body
{
  color:#000000;
}